<!DOCTYPE html>
<html>
<head>
    <title>Price Comparison</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        main {
            margin: 20px;
        }
        form {
            display: flex;
            margin-bottom: 20px;
        }
        
        label {
            font-weight: bold;
            margin-right: 10px;
        }
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        #results {
            display: none;
        }
        .social-media a i {
            font-size: 44px;
            color:white;
        }
        
        .flex-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card {
            border: 1px solid black;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        
        .card img {
            width: 100px;
            height: 100px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    

    </style>
</head>
<body>
    <header>
        <h1><a href="index.html" style="color:white"><span style="color:#FF8C32">p</span>Compair</a></h1>
    </header>
    <main>
        <form name="search" action="#" method="post" style="justify-content:center">
            <label style="margin-top : 8px ;margin-right:10px" >Search item:</label>
            <input type="text" name="query" placeholder="        Search product" style="background-color:black ; color:white ;">
            <button type="submit" style="margin-left:40px">Compare Prices</button>
        </form>
    </main>
</body>
</html>