<!DOCTYPE html>
<html lang="en">
<head>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<title>Product details</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
			}
			header {
				background-color: #333;
				color: #fff;
				padding: 20px;
			}
			h1 {
				margin: 0;
			}
			main {
				margin: 20px;
			}
			form {
				display: flex;
				margin-bottom: 20px;
			}
			
			label {
				font-weight: bold;
				margin-right: 10px;
			}
			input[type="text"] {
				padding: 10px;
				border-radius: 5px;
				border: none;
			}
			button[type="submit"] {
				background-color: #333;
				color: #fff;
				padding: 10px;
				border-radius: 5px;
				border: none;
				cursor: pointer;
			}
			#results {
				display: none;
			}
			.social-media a i {
				font-size: 44px;
				color:white;
			}
			
			.flex-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.card {
				border: 1px solid black;
				padding: 20px;
				margin: 20px;
				text-align: center;
			}
			
			.card img {
				width: 100px;
				height: 100px;
			}
			footer {
				background-color: #333;
				color: #fff;
				padding: 10px;
				text-align: center;
			}
		
	
		</style>
</head>
<body>
	<header>
        <h1><a href="index.html" style="color:white"><span style="color:#FF8C32">p</span>Compair</a></h1>
    </header>
    <main>
        <form name="search" action="#" method="post" style="justify-content:center">
            <label style="margin-top : 8px ;margin-right:10px" >Search item:</label>
            <input type="text" name="query" placeholder="        Search product" style="background-color:black ; color:white ;">
            <button type="submit" style="margin-left:40px">Compare Prices</button>
        </form>
    </main>
	<div class="d-flex justify-content-center">
		<div class="card social-media " style="width: 50rem; background-color:#333333">
		<a href="https://www.amazon.com"><i class="fab fa-amazon"></i></a>
        
			<div class="card-body">
				<h5 class="card-title" style="color:#FF8C32">Amazon product</h5>
				<p class="card-text" style="color:white">
				<ul >
					<li style="color:white">Name : {{At}}</li>
					<li>Price : {{Ap}}</li>
					<li>Rating : {{Ar}}</li>
				</ul>
				</p>
				<a href="../{{Al}}" action="." class="btn btn-primary">Visit product</a>
			</div>
		</div>
		<div class="card " style="width: 50rem; background-color:#333333">
		<div class="flipkart" style="font-size: 35px; color:white ;">
			<i class="fas fa-shopping-cart"></i>
			<div id="flipkart-data"></div>
		</div>
			<div class="card-body">
				<h5 class="card-title" style="color:#FF8C32">Flipkart product</h5>
				<p class="card-text" style="color:white">
				<ul style="color:white" >
					<li>Name : {{Ft}}</li>
					<li>Price : {{Fp}}</li>
					<li>Rating : {{Fr}}</li>
				</ul>
				</p>
				<a href="../{{Fl}}" action="." class="btn btn-primary">Visit product</a>
			</div>
		</div>
	</div>
	

	<footer>
  <p>&copy; 2023 Price Comparison</p>
  <div class="social-media">
    <a href="https://www.instagram.com/your_instagram_profile"><i class="fab fa-instagram" style="font-size:30px ;padding:5px ; color:white;"></i></a>
    <a href="https://wa.me/1234567890"><i class="fab fa-whatsapp" style="font-size:30px ; padding:5px; color:white;"></i></a>
  </div>
</footer>
</body>
</html>
